AWST_SERVER_PORT=7012
# DB
AWST_DBIP=127.0.0.1
AWST_DBPORT=27017
AWST_DBNAME=awamstock
AWST_DBUSER=root
AWST_DBPASSWD=123456
AWST_FILE_DIR=/var/stock/files #
AWST_TDX_DIR=C:\\Program Files\\通达信 # 通达信所需文件的根目录
AWST_THS_DIR=C:\\同花顺软件\\同花顺 # 同花顺软件所需文件的根目录
TUSHARE_TOKEN=123456
EAST_MONEY_TOKEN=123456
LONG_TOU_USERID=123456
LONG_TOU_TOKEN=123456
# AWST_TDX_DIR=/opt/stock/tdx-files
# AWST_THS_DIR=/opt/stock/ths-files
# PYTHON_EXECUTER=/root/.pyenv/versions/3.9.1/bin/python