
# AWST_ENV=pc npm run pm2-start-ts
AWST_DBIP=127.0.0.1
AWST_DBPORT=27017
AWST_DBUSER=root
AWST_DBPASSWD=123456
AWST_SERVER_PORT=7001
AWST_FRONT_PORT=3000
AWST_FILE_DIR=/var/stock/files
AWST_TDX_DIR=C:\\Program Files\\通达信
AWST_THS_DIR=C:\\同花顺软件\\同花顺
AWST_API_PREFIX=api/vi
# PYTHON_EXECUTER=/root/.pyenv/versions/3.9.1/bin/python